========================================================
TRIE STRUCTURE — Sample Log Keys
========================================================

root
├─ E  ids=[1, 2, 3]
│  └─ R  ids=[1, 2, 3]
│     └─ R  ids=[1, 2, 3]
│        └─ O  ids=[1, 2, 3]
│           └─ R  ids=[1, 2, 3]
│              └─ .  ids=[1, 2, 3]
│                 ├─ a  ids=[3]
│                 │  └─ p  ids=[3]
│                 │     └─ i  ids=[3]
│                 │        └─ .  ids=[3]
│                 │           └─ i  ids=[3]
│                 │              └─ n  ids=[3]
│                 │                 └─ t  ids=[3]
│                 │                    └─ e  ids=[3]
│                 │                       └─ r  ids=[3]
│                 │                          └─ n  ids=[3]
│                 │                             └─ a  ids=[3]
│                 │                                └─ l*  ids=[3]
│                 └─ d  ids=[1, 2]
│                    └─ a  ids=[1, 2]
│                       └─ t  ids=[1, 2]
│                          └─ a  ids=[1, 2]
│                             └─ b  ids=[1, 2]
│                                └─ a  ids=[1, 2]
│                                   └─ s  ids=[1, 2]
│                                      └─ e  ids=[1, 2]
│                                         └─ .  ids=[1, 2]
│                                            ├─ c  ids=[1]
│                                            │  └─ o  ids=[1]
│                                            │     └─ n  ids=[1]
│                                            │        └─ n  ids=[1]
│                                            │           └─ e  ids=[1]
│                                            │              └─ c  ids=[1]
│                                            │                 └─ t  ids=[1]
│                                            │                    └─ i  ids=[1]
│                                            │                       └─ o  ids=[1]
│                                            │                          └─ n*  ids=[1]
│                                            └─ t  ids=[2]
│                                               └─ i  ids=[2]
│                                                  └─ m  ids=[2]
│                                                     └─ e  ids=[2]
│                                                        └─ o  ids=[2]
│                                                           └─ u  ids=[2]
│                                                              └─ t*  ids=[2]
├─ I  ids=[5]
│  └─ N  ids=[5]
│     └─ F  ids=[5]
│        └─ O  ids=[5]
│           └─ .  ids=[5]
│              └─ a  ids=[5]
│                 └─ p  ids=[5]
│                    └─ i  ids=[5]
│                       └─ .  ids=[5]
│                          └─ r  ids=[5]
│                             └─ e  ids=[5]
│                                └─ q  ids=[5]
│                                   └─ u  ids=[5]
│                                      └─ e  ids=[5]
│                                         └─ s  ids=[5]
│                                            └─ t*  ids=[5]
└─ W  ids=[4]
   └─ A  ids=[4]
      └─ R  ids=[4]
         └─ N  ids=[4]
            └─ .  ids=[4]
               └─ m  ids=[4]
                  └─ e  ids=[4]
                     └─ m  ids=[4]
                        └─ o  ids=[4]
                           └─ r  ids=[4]
                              └─ y  ids=[4]
                                 └─ .  ids=[4]
                                    └─ h  ids=[4]
                                       └─ e  ids=[4]
                                          └─ a  ids=[4]
                                             └─ p*  ids=[4]

────────────────────────────────────────────────────────
Summary
────────────────────────────────────────────────────────
  Total words  : 5
  Total nodes  : 77
========================================================
